.us_container{
    width: 100%;
    height: 50rem;
    /* padding-top: 4em; */
    /* margin: 4rem auto; */
    /* justify-items: center; */
    justify-content: space-between;
    background: #E9F1FF;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}


.up{
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}



.down{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.content{
    display: flex;
    /* flex-direction: column; */
    /* flex: 1; */
    justify-content: space-between;
    /* flex: 0.5; */
    

}


.down  img{
    width: 100%;
    height: 100%;
            
}

.down .image{
    width: 32rem;
    height: 32rem;
    /* margin: -48rem auto; */
    
}




.us_card{

    flex: 0.5;
    
    width: 146px;
    height: 146px;
    flex-direction: column;
}


.component{
    background-color: transparent;
    /* justify-content: space-between; */
    /* justify-items: center; */
    width: 100%;
    flex: 0.5;
    /* align-items: center; */
    /* margin: 1rem auto; */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* row-gap: 5rem; */
    /* column-gap: 1rem; */
    display: flex;
}


.img{
    /* margin-left: 2rem; */
    background-color:transparent;
    margin:  0 auto;
}



.content{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    
    
}

.content h1{
    font-size: 24px;
    line-height: 33px;
}


.cotent p{
    font-weight: 500;
font-size: 16px;
line-height: 22px;
width: 405px;
}

.content span{
    font-weight: 700;
font-size: 18px;
line-height: 25px;
color: #005DF2;
}

.up span{
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 25px;
}



@media screen and (max-width:768px) {
    .us_container{
        overflow-x:hidden;
        height: 150vh;
        /* height: ; */
        /* margin-top: 20rem ; */
        /* justify-content: space-between; */
        /* flex-direction: column; */
    }
    .down  img{
        width: 100%;
        height: 100%;
                
    }

    

    .down .image{
        width: 22rem;
        height: 22rem;
        margin: 0 auto;
        /* margin: -48rem auto; */
        
    }

    .down .image{
        padding-top: 35em;
    }
    .down{
        /* flex: 1; */
        height:60vh;
        margin: 1rem auto;

        justify-content: space-between;
        flex-direction: column;
    }

    .content p{
        width: 100%;
    }





    .us_card{

        /* flex: 0.5; */
        
        /* width: 146px; */
        /* height: 146px; */
        flex-direction: column;
    }


    .us_card .component{
        margin: 1rem 2rem;
        /* max-width: fit-content; */
        width: fit-content;
    }
    
    
    .component .img{
        /* background-color: aqua; */
        /* width: 10rem; */
        /* height: 10rem; */
        width: 10rem;
        height: 7rem;
    }




}